# project-papb-2024

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/hti/progressfragment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sam/memoryspark/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sam/memspark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoryspark/: AppDatabase.java  Card.java  CardActivity.java  CardAdapter.java  CardDao.java  Deck.java  DeckActivity.java  DeckAdapter.java  DeckDao.java  DeckFragment.java  FirestoreHelper.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/hti/progressfragment/: MainActivity.java  MainFragment.java  Question.java  QuestionAdapter.java  QuizActivity.java  QuizFragment.java  ResultActivity.java  ResultFragment.java
app/src/main/java/com/sam/memoryspark/: HasilQuizFragment.java  History.java  HistoryAdapter.java  MainActivity.java  QuizResult.java
app/src/main/java/com/sam/memspark/: ApiClient.java  HasilQuizFragment.java  History.java  HistoryAdapter.java  HistoryApi.java  MainActivity.java  QuizResult.java
app/src/main/res/drawable/: option_button_background.xml  rounded_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_result.xml  dialog_add_card.xml  dialog_add_deck.xml  fragment_deck.xml  fragment_hasil_quiz.xml  fragment_main_activityy.xml  fragment_quiz.xml  item_card.xml  item_deck.xml  item_question.xml  quiz_result.xml  row_view_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hti/progressfragment/: ExampleUnitTest.java
app/src/test/java/com/sam/memoryspark/: ExampleUnitTest.java
app/src/test/java/com/sam/memspark/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
