// Apply the necessary plugins
plugins {
    id 'com.android.application' version '8.1.0' // Specify the latest compatible AGP version
    id 'com.google.gms.google-services' version '4.3.15' // Match the version in project-level build.gradle
}

android {
    namespace 'com.example.memoryspark'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.memoryspark"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BOM for managing Firebase library versions
    implementation platform('com.google.firebase:firebase-bom:32.2.0') // Use the latest BOM version

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Optional: Firebase Auth if needed
    // implementation 'com.google.firebase:firebase-auth'

    // Remove Room dependencies
    /*
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2" // For Java
    */

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Volley library for network requests
    implementation 'com.android.volley:volley:1.2.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Firebase UI (Optional: For easier Firestore integration with RecyclerView)
    // implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Kotlin Standard Library (if you're using Kotlin in any part of your project)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
}

// Remove any repositories block if present
/*
repositories {
    google()
    mavenCentral()
}
*/
